# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# YAML
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yml linguist-language=YAML
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-language=YAML
# HTML
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.htm linguist-language=HTML
*.html linguist-detectable=false
*.html linguist-documentation=false
*.html linguist-language=HTML
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtm linguist-language=HTML
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.mhtml linguist-language=HTML
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtm linguist-language=HTML
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
*.xhtml linguist-language=HTML
# J/Objective-J
*.j linguist-detectable=true
*.j linguist-documentation=false
*.j linguist-language=Objective-J
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
*.ini linguist-language=INI
# JSON
*.json linguist-detectable=false
*.json linguist-documentation=false
*.json linguist-language=JSON
# KDE Desktop
*.desktop linguist-detectable=false
*.desktop linguist-documentation=false
*.desktop linguist-language=desktop
# SVG
*.svg linguist-detectable=false
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# WikiText
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
*.wiki linguist-language=WikiText
# ReStructuredText
*.rst linguist-detectable=false
*.rst linguist-documentation=false
*.rst linguist-language=ReStructuredText
# Makefile
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mk linguist-language=Makefile
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.mak linguist-language=Makefile
*.make linguist-detectable=false
*.make linguist-documentation=false
*.make linguist-language=Makefile
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
*.makefile linguist-language=Makefile
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.md linguist-language=Markdown
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mkd linguist-language=Markdown
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.mdown linguist-language=Markdown
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
*.markdown linguist-language=Markdown
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 3 (2022, Tuesday, May 3rd at 8:24 pm)
# Line count (including blank lines and compiler line): 95
# End of script
